index.pug
doctype html
html
  head
      title Lets talk about ... Beer in meetings
      meta(charset='utf-8')
      link(href='styles.styl'  rel='stylesheet' type='text/css')
  body
    section.slides.layout-regular.template-default
      article.build
        h1 Dev Department
      article.build
        h2 never change a running system
        h1 &nbsp;
        h2 if it ain't broke, don't fix it
      article
        h2 never change a running system?
        h1 &nbsp;
        h2 if it ain't broke, don't fix it?
      article
        img.bg(src="node_modules/lets-talk-about--template/assets/memes/philosoraptor.jpg")
      article
        h2 But nobody said you can't improve it
      article
        h1 Continuous improvement
      article
        img.bg(src="node_modules/lets-talk-about--template/assets/memes/like-a-boss.jpg")
      article.build
        h2 Scrum
        img(src="/assets/images/Scrum_Cycle.png" style="width: 30vw;")
      article
        h2 Scrum
        ul.build
          li Refinement
          li Kickoff
          li Retro
          li Daily Standup
      article
        h2 Not touched yet
        ul.build
          li Workflow Scalability
          li Meeting Efficiency
      article
        h1 Workflow Scalability
      article
        h2 Possible Improvements?
        ul.build
          li No regular cadence
          li A lot of coordination
          li Every Ticket is touched by many people
          li Unclear responsibilities
      article
        h2 How to solve
        ul.build
          li Reduced dependencies
          li Shorter Workflows
          li Clear responsibilities
          li Work with release candidates
      article
        h2 What will we change?
        ul.build
          li New Jira Workflows
          li Multiple Backlogs
          li Changed GitHub Workflow
      article
        h1 Meeting Efficiency
      article
        h2 Possible Improvements?
        ul.build
          li Often many participants
          li Not everything is relevant to everybody
          li Unstructured
          li Goal is not always clear
      article
        h2 How to solve
        ul.build
          li Divide and conquer
          li Smaller meetings
          li Shorter meetings
          li Clear and focussed topics
      article
        h2 What will we change?
        ul.build
          li Smaller and shorter daily standups
          li Twice a week a department-wide exchange
      article
        h2 What will we learn?
        ul.build
          li Dare to change
          li Don't hesitate to touch the foundation
      article
        h1 You <i>can</i> change running systems

    script(src='node_modules/lets-talk-about--template/main.js')

//- _never change a running system_ as a paradigm in (german) IT for decades
//- and i recently learned that this is a german sentence - or at least mostly germans use that
//- but there is a similar english rule _if it ain't broke, don't fix it_

//- But is that true?
//- Nobody said that we can't try to improve it

//- So i want to talk about Continous improvement today

//- You may have heard that already
//- Continous improvement is an essential part of our scrum methology

//- Continous improvement is an essential part of our scrum methology

dist/index.html
<!DOCTYPE html><html><head><title>Lets talk about ... Beer in meetings</title><meta charset="utf-8"><link href="/styles.fa74dd77.css" rel="stylesheet" type="text/css"></head><body><section class="slides layout-regular template-default"><article class="build"><h1>Dev Department</h1></article><article class="build"><h2>never change a running system</h2><h1>&nbsp;</h1><h2>if it ain't broke, don't fix it</h2></article><article><h2>never change a running system?</h2><h1>&nbsp;</h1><h2>if it ain't broke, don't fix it?</h2></article><article><img class="bg" src="/philosoraptor.435ca9cd.jpg"></article><article><h2>But nobody said you can't improve it</h2></article><article><h1>Continuous improvement</h1></article><article><img class="bg" src="/like-a-boss.98e76b56.jpg"></article><article class="build"><h2>Scrum</h2><img src="/Scrum_Cycle.90cdfc6c.png" style="width:30vw;"></article><article><h2>Scrum</h2><ul class="build"><li>Refinement</li><li>Kickoff</li><li>Retro</li><li>Daily Standup</li></ul></article><article><h2>Not touched yet</h2><ul class="build"><li>Workflow Scalability</li><li>Meeting Efficiency</li></ul></article><article><h1>Workflow Scalability</h1></article><article><h2>Possible Improvements?</h2><ul class="build"><li>No regular cadence</li><li>A lot of coordination</li><li>Every Ticket is touched by many people</li><li>Unclear responsibilities</li></ul></article><article><h2>How to solve</h2><ul class="build"><li>Reduced dependencies</li><li>Shorter Workflows</li><li>Clear responsibilities</li><li>Work with release candidates</li></ul></article><article><h2>What will we change?</h2><ul class="build"><li>New Jira Workflows</li><li>Multiple Backlogs</li><li>Changed GitHub Workflow</li></ul></article><article><h1>Meeting Efficiency</h1></article><article><h2>Possible Improvements?</h2><ul class="build"><li>Often many participants</li><li>Not everything is relevant to everybody</li><li>Unstructured</li><li>Goal is not always clear</li></ul></article><article><h2>How to solve</h2><ul class="build"><li>Divide and conquer</li><li>Smaller meetings</li><li>Shorter meetings</li><li>Clear and focussed topics</li></ul></article><article><h2>What will we change?</h2><ul class="build"><li>Smaller and shorter daily standups</li><li>Twice a week a department-wide exchange</li></ul></article><article><h2>What will we learn?</h2><ul class="build"><li>Dare to change</li><li>Don't hesitate to touch the foundation</li></ul></article><article><h1>You <i>can</i> change running systems</h1></article></section><script src="/main.66973e2c.js"></script></body></html>
